{
  "_args": [
    [
      "react-native-navbar",
      "/Users/afostvedt/code/react-sandbox/HouseShare"
    ]
  ],
  "_from": "react-native-navbar@latest",
  "_id": "react-native-navbar@1.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-navbar",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-native-navbar-1.4.2.tgz_1459333726558_0.8226899616420269"
  },
  "_npmUser": {
    "email": "kureev-mail@ya.ru",
    "name": "kureev"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-navbar",
    "raw": "react-native-navbar",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-navbar/-/react-native-navbar-1.4.2.tgz",
  "_shasum": "f1214d563c68f6795b9060d4717789c3300d80cd",
  "_shrinkwrap": null,
  "_spec": "react-native-navbar",
  "_where": "/Users/afostvedt/code/react-sandbox/HouseShare",
  "author": {
    "email": "kureev-mail@ya.ru",
    "name": "Alexey Kureev",
    "url": "https://github.com/Kureev"
  },
  "bugs": {
    "url": "https://github.com/react-native-fellowship/react-native-navbar/issues"
  },
  "dependencies": {},
  "description": "Simple customizable navbar component for react-native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f1214d563c68f6795b9060d4717789c3300d80cd",
    "tarball": "https://registry.npmjs.org/react-native-navbar/-/react-native-navbar-1.4.2.tgz"
  },
  "gitHead": "7c34588fdd2eeb82413be5333caaf8d9f34fbc7f",
  "homepage": "https://github.com/react-native-fellowship/react-native-navbar",
  "keywords": [
    "react-native",
    "navbar"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "grabbou@gmail.com",
      "name": "grabbou"
    },
    {
      "email": "kureev-mail@ya.ru",
      "name": "kureev"
    }
  ],
  "name": "react-native-navbar",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">= 0.16"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-native-fellowship/react-native-navbar.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.2"
}
